<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&display=swap" rel="stylesheet">
    <title>SaaS Landing Page</title>
</head>
<body>
   <header>
       <div class="logo-container">
           <img src="/images/Logo Color.svg" alt="logo" class="logo">
       </div>
       <nav>
       <ul class="nav-links">
               <li><a href="#" class="nav-link home">Home</a></li>
               <li><a href="#" class="nav-link">Features</a></li>
               <li><a href="#" class="nav-link">Billing</a></li>
               <li><a href="#" class="nav-link">Blog</a></li>
            </ul>
        </nav>
        <div class="H-btn">
            <button class="btn-1">
                Get Started
            </button>
        </div>
        <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h12v2H3v-2zm0 7h18v2H3v-2z"/></svg>
   </header>
        <main>
            <section class="presentation">
                    <div class="introduction">
                        <div class="intro-text">
                            <h1>Grow your subscription business</h1>
                            <p>
                                Outcome-centered products that reduce churn, <br> optimize pricing, and grow your subscription <br> business end-to-end.
                            </p>
                        </div>
                        <div class="cta">
                            <button class="btn-2">Get Started</button>
                            <div>
                                <img src="/images/Down Arrow.png" alt="arrow" class="D-arrow D-arrow2">
                            </div>
                        </div>
                    </div>
                    <div class="cover1">
                        <img src="/images/Hero 3D.png" alt="Hero1">
                    </div>
                </section>
                <section>
                    <div class="all-logos">
                        <img src="/images/Group.svg" alt="logos">
                        <img src="/images/Group2.svg" alt="logos">
                        <img src="/images/Group3.svg" alt="logos">
                        <img src="/images/Group4.svg" alt="logos">
                        <img src="/images/Group5.svg" alt="logos">
                    </div>
                </section>
                <section class="presentation-2">
                    <div class="cover2">
                        <img src="/images/Hero2.png" alt="Hero2">
                    </div>
                    <div class="intro-2">
                        <div class="intro-text2">
                            <h2>Subscription index</h2>
                            <p>A daily dataset to keep you up to date on <br> subscription market trends and what's happening in <br> your vertical.</p>
                            <p class="learn"><a href="http://" target="_blank" rel="noopener noreferrer">Learn More</a></p>
                        </div>
                    </div>
                </section>
                <section class="presentation-3">
                    <div class="intro-3">
                        <div class="intro-text3">
                            <h2>In-depth metrics</h2>
                            <p>Accurate, real-time reporting at your fingertips. <br> Getting data has never been easier.</p>
                            <p><a href="http://" target="_blank" rel="noopener noreferrer">Learn More</a></p>
                        </div>
                    </div>
                    <div class="cover3">
                        <img src="/images/Hero3.png" alt="Hero3">
                    </div>
                </section>
                <section>
                    <div class="items">
                        <div>
                            <div>
                                <img src="/images/Icon 001.png" alt="icon1" class="icon1">
                            </div>
                            <h3>Benchmarks</h3>
                            <p>See how you stack up against comparable <br> companies in similar stages.</p>
                        </div>
                        <div>
                            <div>
                                <img src="/images/Icon 002.png" alt="icon2">
                            </div>
                            <h3>Pricing Audit</h3>
                            <p>Benchmark the health of your monetization <br> and pricing strategy.</p>
                        </div>
                        <div class="content3">
                            <div>
                                <img src="/images/Icon 003.png" alt="icon3">
                            </div>
                            <h3>Retention Audit</h3>
                            <p>Audit where revenue leakage exists and <br> where you can increase retention.</p>
                        </div> 
                    </div>  
                </section>
                <section class="price-table-content">
                    <div class="price-header">
                        <h2>Get the right plan <br> for future product.</h2>   
                        <div class="switch">
                            <input type="checkbox" class="plan-switch"/>
                            <span class="yearly">Yearly</span>
                            <span class="monthly">Monthly</span>
                        </div>
                    </div>   
                </section>
                <div class="container">
                    <div class="card1">
                        <div class="card-heading1">
                            <p>Starter</p>
                        </div>
                        <div class="price1">
                            <p>Free</p>
                        </div>
                        <ul>
                            <li>1 Website</li>
                            <li>5 GB Hosting</li>
                            <li>Limited Support</li>
                        </ul>
                        <div class="btn6">
                            <a href="#">Get Started</a>
                        </div>
                    </div>

                    <div class="card1">
                        <div class="card-heading1">
                            <p>Premium</p>
                        </div>
                        <div class="price1">
                            <p>$29<span class="month1">/month</span></p>
                        </div>
                        <ul >
                            <li>10 Website</li>
                            <li>5 GB Hosting</li>
                            <li>Premium Support</li>
                        </ul>
                        <div class="btn6">
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                    
                    <div class="card1">
                        <div class="card-heading1">
                            <p>Enterprice</p>
                        </div>
                        <div class="price1">
                            <p>$49<span class="month1">/month</span></p>
                        </div>
                        <ul>
                            <li>Unlimited Website</li>
                            <li>50 GB Hosting</li>
                            <li>Premium Support</li>
                        </ul>
                        <div class="btn6">
                            <a href="#" class="bt2">Get Started</a>
                        </div>
                    </div>
                </div>
        </main>
    </body>
</html>